version: '3.7'

services:
  api:
    entrypoint: mcmi-api
    image: ${MCMI_DEFAULT_RUNTIME_IMAGE}
    restart: always
    environment:
      MCMI_API_HOST: api
      MCMI_API_PORT: 5123
    env_file: .env
    ports:
      - "5123:5123"
