version: '3'
services:
  api:
    entrypoint: start-ce
    image: cenv:latest
    restart: always
    environment:
      - POSTGRES_HOST=data
      - POSTGRES_PORT=5432
    env_file:
      - /etc/cenv/core
      - /etc/cenv/pg.credentials
    ports:
      - "5123:5123"
  data:
    image: postgres:11
    restart: always
    env_file: /etc/cenv/pg.credentials
    volumes:
      - /var/local/cenv:/var/lib/postgresql
    ports:
      - "5432:5432"
