---
- hosts: masters[0]
  roles:
    - { role: nfs-mount }
    - { role: fupelaqu.docker-registry }
  vars:
    nfs_share_mounts:
      - path: /var/lib/docker-registry
        location: 10.0.20.10:/volume1/registry
        opts: "{{ nfs_mount_opts }},rw,sync"
    docker_registry_users:
      - name: docker
        password: changeit
